PORT=5000
CORS_URL=*
MONGODB_URL=mongodb+srv://pushendralink2020:E83DT0MU134QO9t6@cluster1.hexrteo.mongodb.net
ACCESS_TOKEN_SECRET=okDeon1521
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=okDeon152RE1
REFRESH_TOKEN_EXPIRY=2d